<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚠️ SISTEMA COMPROMETIDO ⚠️</title>
</head>
  <style>
    body {
      background-color: black;
      color: #0f0;
      font-family: 'Courier New', monospace;
      font-size: 1.1em;
      padding: 2em;
      transition: background 1s ease;
    }

    #terminal {
      white-space: pre-wrap;
      min-height: 300px;
    }

    .cursor {
      display: inline-block;
      width: 10px;
      background-color: #0f0;
      animation: blink 0.8s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    #resposta-container {
      margin-top: 20px;
      display: none;
    }

    input[type="text"] {
      background-color: #111;
      color: #0f0;
      border: 1px solid #0f0;
      padding: 0.5em;
      width: 300px;
      font-family: monospace;
    }

    button {
      background-color: #0f0;
      color: black;
      border: none;
      padding: 0.5em 1em;
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
    }

    button:hover {
      background-color: #0c0;
    }

    #continuar {
      display: none;
      margin-top: 20px;
      background-color: transparent;
      border: 1px solid #0f0;
      color: #0f0;
      padding: 0.5em 1em;
      font-family: monospace;
      cursor: pointer;
    }

    #continuar:hover {
      background-color: #0f0;
      color: black;
    }
    #painel-final {
      background-image: url(./images/V.E.I.L\ wall.png);
      background-size: cover;
      color: red;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div id="terminal"></div>
  <button id="continuar" onclick="iniciarEnigmas()">▶ Continuar</button>

  <div id="resposta-container">
    <label for="resposta">Digite sua resposta:</label>
    <input type="text" id="resposta" placeholder="Resposta do agente">
    <button onclick="verificarResposta()">Enviar</button>
  </div>

  <div id="painel-final" style="display: none;">
    <h1 style="color: rgb(46, 54, 46);">Acesso concedido: V.E.I.L Server</h1>
    <p>Sistema restaurado com sucesso. Escolha uma ação:</p>
    <button onclick="abrirLogs()">📁 Ver logs</button>
    <button onclick="abrirIA()">🧠 Consultar IA</button>
    <button onclick="abrirSeguranca()">🔐 Segurança</button>
    <h>https://youtu.be/X-V4--7-0PE</h>
  </div>


  <script>
    const _0x4769c9=_0x12ad;(function(_0x1fd4e4,_0xeaec83){const _0x156050=_0x12ad,_0x2b0236=_0x1fd4e4();while(!![]){try{const _0x352be8=-parseInt(_0x156050(0x20d))/0x1*(parseInt(_0x156050(0x1f4))/0x2)+-parseInt(_0x156050(0x20a))/0x3+parseInt(_0x156050(0x212))/0x4+-parseInt(_0x156050(0x20f))/0x5*(parseInt(_0x156050(0x215))/0x6)+parseInt(_0x156050(0x206))/0x7*(-parseInt(_0x156050(0x1fe))/0x8)+-parseInt(_0x156050(0x20e))/0x9*(parseInt(_0x156050(0x218))/0xa)+parseInt(_0x156050(0x1f8))/0xb;if(_0x352be8===_0xeaec83)break;else _0x2b0236['push'](_0x2b0236['shift']());}catch(_0x55bf15){_0x2b0236['push'](_0x2b0236['shift']());}}}(_0x1d34,0x97cf9));const terminal=document[_0x4769c9(0x20b)](_0x4769c9(0x211)),continuarBtn=document['getElementById']('continuar'),respostaContainer=document[_0x4769c9(0x20b)]('resposta-container'),introducao=['root@veil:~$\x20inicializando\x20sistema...',_0x4769c9(0x1eb),_0x4769c9(0x1f9),_0x4769c9(0x1f1),_0x4769c9(0x1f0),'>>\x20Invasão\x20em\x20andamento...',_0x4769c9(0x20c),'',_0x4769c9(0x1fa),_0x4769c9(0x208),_0x4769c9(0x1fc),_0x4769c9(0x21a),''],enigmas=[{'fala':_0x4769c9(0x216),'respostaCorreta':_0x4769c9(0x1f5)},{'fala':_0x4769c9(0x1f3),'respostaCorreta':_0x4769c9(0x1ee)},{'fala':'LINX:\x20Otimo..\x20Você\x20sabia\x20que\x20a\x20V.E.I.L\x20tem\x20uma\x20IA\x20que\x20rouba\x20dados\x20de\x20diversas\x20pessoas?\x20O_o.\x20César\x20disse\x20que\x20esse\x20tem\x20a\x20mesma\x20dinamica\x20o\x20primeiro\x20deslocamento\x20+3\x20e\x20a\x20outra\x20+7.\x20prmlgxoh','respostaCorreta':_0x4769c9(0x204)},{'fala':_0x4769c9(0x1f2),'respostaCorreta':_0x4769c9(0x1f7)},{'fala':_0x4769c9(0x209),'respostaCorreta':_0x4769c9(0x210)}];function _0x12ad(_0x4d27d8,_0xb85dfe){const _0x1d3491=_0x1d34();return _0x12ad=function(_0x12adda,_0x2b80dd){_0x12adda=_0x12adda-0x1e3;let _0xc6db25=_0x1d3491[_0x12adda];return _0xc6db25;},_0x12ad(_0x4d27d8,_0xb85dfe);}function _0x1d34(){const _0x58d61e=['suponevo','appendChild','26187YhbMiN','createElement','LINX:\x20Este\x20sistema\x20agora\x20está\x20sob\x20meu\x20controle.','LINX:\x20Esse\x20vai\x20ser\x20o\x20ultimo,\x20e\x20pegue\x20isso\x20você\x20vai\x20usar\x20mais\x20tarde\x20i-K-7-b.\x20o\x20que\x20César\x20disse\x20e\x20que\x20acabou\x20e\x20que\x20isso\x20não\x20tem\x20mais\x20sua\x20logica,\x207-15-18-15-4-9-19-8-3-8-5','2903442pBpYrp','getElementById','>>\x20Código\x20R@@tkit71\x20injetado...','377tOLOso','9683577DhqEUU','810WTvtXA','gorodishche','terminal','4790392sbxtZW','cursor','title','16194WQEDzH','LINX:\x20Antes\x20de\x20tomar\x20o\x20controle,\x20você\x20vai\x20precisar\x20resolver\x20umas\x20coisas\x20que\x20eu\x20resolvi\x20antes.\x20Esse\x20é\x20sobre\x20o\x20imperador...\x20aquele\x20lá,\x20César.\x20Ele\x20criou\x20uma\x20cifra.\x20\x20Não\x20qualquer\x20cifra.\x20\x20Uma\x20especial.\x20\x20Como\x20um\x20-5\x20à\x20esquerda,\x20gwnsxp','🧠\x20Consultando\x20IA\x20V.E.I.L...\x0a⛔\x20Acesso\x20negado\x20pelo\x20administrador.','10bQRDXi','body','LINX:\x20Queria\x20saber\x20porque\x20está\x20querendo\x20tomar\x20controle\x20disso\x20aqui,\x20isso\x20e\x20apenas\x20um\x20emaranhado\x20de\x20duvidas.','style','🔐\x20Verificando\x20protocolos\x20de\x20segurança...\x0a⛔\x20Acesso\x20negado\x20pelo\x20administrador.','resposta','add','V.E.I.L\x20server\x20data','charAt','length','linear-gradient(to\x20right,\x20#000,\x20#111)','>>\x20Erro:\x20falha\x20na\x20autenticação','none','background','chernets','span','>>\x20ALERTA:\x20núcleo\x20de\x20dados\x20exposto','>>\x20ALERTA:\x20firewall\x20comprometido','LINX:\x20MEEHHHH\x20XD,\x20EU\x20preciso\x20dizer\x20você\x20esta\x20engajado\x20nisso...\x20dessa\x20vez\x20César\x20disse\x20que\x20iria\x20aplicar\x20o\x20deslocamento\x20de\x2015%,\x2015%\x20na\x20ferramenta\x20que\x20você\x20esta\x20usando\x20desde\x20o\x20inicio\x20+ABC...\x20ojavdgw','LINX:\x20Olha\x20você\x20e\x20bom\x20^^,\x20o\x20proximo\x20e\x20a\x20mesma\x20coisa\x20porem\x20César\x20disse\x20que\x20dessa\x20vez\x20o\x20deslocamento\x20da\x20metade\x20era\x20+2\x20e\x20a\x20outra\x20-4,\x20da\x20para\x20entender????\x20afcprixw','862jIhKUT','briansk','respostaCorreta','snezhka','26983374AAQEvD','>>\x20Erro:\x20acesso\x20não\x20autorizado\x20detectado','LINX:\x20Saudações,\x20^^.','📁\x20Tentando\x20acessar\x20logs\x20do\x20sistema...\x0a⛔\x20Acesso\x20negado\x20pelo\x20administrador.','LINX:\x20E\x20ele\x20está\x20cheio\x20de\x20coisas\x20ruins\x20:(','innerHTML','824aoTUFn','block','value','inline-block','display','trim'];_0x1d34=function(){return _0x58d61e;};return _0x1d34();}let etapa=0x0;function digitarTexto(_0x24302a,_0x2fa0b5){const _0x558802=_0x4769c9;let _0x38cc72=0x0,_0x57bacf=0x0;terminal[_0x558802(0x1fd)]='';function _0x2fe6c5(){const _0x3aadf2=_0x558802;if(_0x38cc72<_0x24302a[_0x3aadf2(0x1e9)]){const _0x54b323=_0x24302a[_0x38cc72];_0x57bacf<_0x54b323[_0x3aadf2(0x1e9)]?(terminal[_0x3aadf2(0x1fd)]+=_0x54b323[_0x3aadf2(0x1e8)](_0x57bacf),_0x57bacf++,setTimeout(_0x2fe6c5,0x28)):(terminal['innerHTML']+='\x0a',_0x38cc72++,_0x57bacf=0x0,setTimeout(_0x2fe6c5,0x12c));}else adicionarCursor(),_0x2fa0b5();}_0x2fe6c5();}function adicionarCursor(){const _0x2a2cab=_0x4769c9,_0x34ef59=document[_0x2a2cab(0x207)](_0x2a2cab(0x1ef));_0x34ef59['classList'][_0x2a2cab(0x1e6)](_0x2a2cab(0x213)),terminal[_0x2a2cab(0x205)](_0x34ef59);}function iniciarEnigmas(){const _0x356a0c=_0x4769c9;continuarBtn[_0x356a0c(0x1e3)][_0x356a0c(0x202)]=_0x356a0c(0x1ec),terminal[_0x356a0c(0x1fd)]='',etapa=0x0,apresentarEnigma();}function apresentarEnigma(){const _0x4bc002=_0x4769c9;etapa<enigmas[_0x4bc002(0x1e9)]?(terminal[_0x4bc002(0x1fd)]='',digitarTexto([enigmas[etapa]['fala']],()=>{const _0x17291e=_0x4bc002;respostaContainer[_0x17291e(0x1e3)]['display']=_0x17291e(0x1ff);})):(terminal[_0x4bc002(0x1fd)]='',digitarTexto(['✅\x20Sistema\x20restaurado.\x20Linx\x20foi\x20neutralizado.'],()=>{const _0x3d545f=_0x4bc002;respostaContainer[_0x3d545f(0x1e3)][_0x3d545f(0x202)]=_0x3d545f(0x1ec),document[_0x3d545f(0x219)][_0x3d545f(0x1e3)][_0x3d545f(0x1ed)]=_0x3d545f(0x1ea),document[_0x3d545f(0x214)]=_0x3d545f(0x1e7);const _0x4207d6=document[_0x3d545f(0x20b)]('painel-final');_0x4207d6&&(_0x4207d6[_0x3d545f(0x1e3)][_0x3d545f(0x202)]='block'),adicionarCursor();}));}function verificarResposta(){const _0x462693=_0x4769c9,_0x2d85bb=document[_0x462693(0x20b)](_0x462693(0x1e5))[_0x462693(0x200)][_0x462693(0x203)]();_0x2d85bb===enigmas[etapa][_0x462693(0x1f6)]?(etapa++,respostaContainer[_0x462693(0x1e3)][_0x462693(0x202)]='none',document['getElementById'](_0x462693(0x1e5))[_0x462693(0x200)]='',apresentarEnigma()):(terminal['innerHTML']='',digitarTexto(['Resposta\x20incorreta.\x20Linx\x20continua\x20no\x20controle...Não\x20seja\x20todo\x20Agente'],()=>{const _0x31c5fb=_0x462693;respostaContainer[_0x31c5fb(0x1e3)][_0x31c5fb(0x202)]=_0x31c5fb(0x1ec),setTimeout(apresentarEnigma,0x7d0);}));}function abrirLogs(){const _0x118ae3=_0x4769c9;terminal[_0x118ae3(0x1fd)]=_0x118ae3(0x1fb);}function abrirIA(){const _0x19567f=_0x4769c9;terminal[_0x19567f(0x1fd)]=_0x19567f(0x217);}function abrirSeguranca(){const _0x29d780=_0x4769c9;terminal[_0x29d780(0x1fd)]=_0x29d780(0x1e4);}digitarTexto(introducao,()=>{const _0xa15907=_0x4769c9;continuarBtn[_0xa15907(0x1e3)][_0xa15907(0x202)]=_0xa15907(0x201);});
  </script>
</body>
</html>
